{
  "name": "rbd",
  "version": "0.9.0",
  "description": "Requirement-Based Development workflow: guided requirements, TDD cycle, audit, and MR review.",
  "author": {
    "name": "Aurelien",
    "email": "aurelien.labrosse@gmail.com"
  }
}
